html, body {
	font-size: 14px;
	height: 100%;
}

a{
	text-decoration: none;
	color: white;
	text-align: center;
}

.card {
	width: 100%;
	margin: auto;
	
    text-align: center;
    font-family: arial;
}

.title {
    color: black;
    font-size: 18px;
}        

#keywordTbl {
	position: absolute;		/* 占쏙옙占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙치 */
	top: 180px;
	left: 50%;
	margin-left: -350px;
	
	width: 750px;
}

#keywordTbl table {
    /* 占쏙옙占�, 크占쏙옙 */
    width: 700px;
    word-break: break-all;	/* 占쏙옙占쌘곤옙 占십븝옙 占싱삼옙 占싼어가占쏙옙 占쌕바뀐옙 占쏙옙占쏙옙 */
    table-layout: auto; 	/* 占쏙옙占싸너븝옙 占쌘듸옙*/
    
    /* 占쌓두몌옙 */
    padding: 20px;
    margin: auto;
    border: 0px;
    
    /* 占쏙옙占쏙옙 */
    font-size: 13px;
    text-align: left;   
}

#latest10Tbl {
	position: absolute;		/* 占쏙옙占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙치 */
	top: 180px;
	left: 50%;
	margin-left: 380px;
	
	width: 120px;
}

.sec{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: lightskyblue;
	border: 0px solid gray;
	height: 100%;
}

.art{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	flex-grow: 1;
	margin-top: 30px;
	width: 100%;
}

.picture1{
	align-self:center;
    width: 240px;
	height: 427px;
	margin:15px;
	border: 1px solid black;  
}

.tibo{
	display: flex;
	margin: 0px 30px 30px 30px;
}

.font{
	font-size: 15px;
}

.bo{
	display: inline-block;
	width: 200px;
	border: 1px solid black;
	text-align: center;
	padding: 1px 0px 1px 0px;
	margin-right: 20px;
}

.bo2{
	display: inline-block;
	height: 30px;
	width: 200px;
	border: 1px solid black;
	text-align: center;
	padding: 1px 0px 1px 0px;
	margin-right: 20px;
}

.box{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	max-width: 350px;
	width: 100%;
}

.box2{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	flex-grow: 1;
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 10px;
	padding: 10px 0;
	margin: 0 0 10px;
}

.it{
	background-repeat: no-repeat;
	height: 51px;
	width: 175px;
	white-space: nowrap;
	margin: 22px auto 12px;
	text-align: center;
}

.fom{
	display: flex;
	flex-direction: column;	
	align-items: stretch;
	align-content: stretch;
	justify-content: flex-start;
	margin: 8px 40px 8px 40px;
	flex: 0 0 auto;
}

.face{
	background-color: steelblue;
	border: 1px solid steelblue;
	border-radius: 4px;
	color: white;
	position: relative;
	box-sizing: border-box;
	font-weight: 600;
	padding: 5px 9px;
	text-align: center;
	width: auto;
	margin-bottom: 15px;
}

.google{
	background-color: firebrick;
	border: 1px solid firebrick;
	border-radius: 4px;
	color: white;
	position: relative;
	box-sizing: border-box;
	font-weight: 600;
	padding: 5px 9px;
	text-align: center;
	width: auto;
	margin-bottom: 15px;
}

.naver{
	background-color: forestgreen;
	border: 1px solid forestgreen;
	border-radius: 4px;
	color: white;
	position: relative;
	box-sizing: border-box;
	font-weight: 600;
	padding: 5px 9px;
	text-align: center;
	width: auto;
	margin-bottom: 15px;
}

.img{
	background-repeat: no-repeat;
	background-position: -282px -319px;
	height: 16px;
	width: 16px;
	margin-right: 8px;
}

.button{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	color: white;
	position: relative;
	box-sizing: border-box;
	font-weight: 600;
	padding: 5px 9px;
	width: auto;
	margin-bottom: 15px;
}


.nav{
	height: 80px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	background-color: gray;
	margin: 30px 30px 30px 30px;
}

.nav-right-item{
	display: flex;
	margin-left: auto;
}

.nav-item{
	border: solid 1px black;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 16px;
	text-align: center;
	padding: 10px;
}

.fl{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.fl2{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.te{
	color: black;
	text-align: center;
}

.im{
	width: 150px;
	height: 150px;
}

#preview{
	display: flex;
	margin: 10px 10px 10px 10px;
}

#preview p{
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}

.preview-box {
	display: flex;
	flex-direction: column;
    border: 1px solid;
    padding: 5px;
    border-radius: 2px;
	margin-bottom: 10px;
	margin-left: 10px;
	align-items: center;
	justify-content: center;
}

.filebox label{
	display: inline-block; padding: .5em .75em; 
	color: white; font-size: inherit; 
	line-height: normal; 
	vertical-align: middle; 
	background-color:blue; 
	cursor: pointer; 
	border: 1px solid #ebebeb; 
	border-bottom-color: #e2e2e2; 
	border-radius: .25em;
}

.filebox input[type="file"] { 
	/* 占쏙옙占쏙옙 占십듸옙 占쏙옙占쏙옙占� */ 
	position: absolute; 
	width: 1px; 
	height: 1px; 
	padding: 0; 
	margin: -1px; 
	overflow: hidden; 
	clip:rect(0,0,0,0); 
	border: 0; 
}

.my_button{
	background-color: blue;
	color: white;
	width:75px; 
	height: 25px; 
	margin-right: 30px
}


